spring.datasource.url=jdbc:mysql://localhost:3306/studentdao
spring.datasource.username= root
spring.datasource.password= 12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true 
spring.jpa.open-in-view=false